<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Jun 27 20:32:05 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.example.ideo2.checkweather</title>
<meta name="date" content="2017-06-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.ideo2.checkweather";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/ideo2/checkweather/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/ideo2/checkweather/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.example.ideo2.checkweather</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/ideo2/checkweather/ApplicationTest.html" title="class in com.example.ideo2.checkweather">ApplicationTest</a></td>
<td class="colLast">
<div class="block"><a href="http://d.android.com/tools/testing/testing_android.html">Testing Fundamentals</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/ideo2/checkweather/BuildConfig.html" title="class in com.example.ideo2.checkweather">BuildConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/ideo2/checkweather/IntroActivity.html" title="class in com.example.ideo2.checkweather">IntroActivity</a></td>
<td class="colLast">
<div class="block">Powitalne activity
 Pobiera lokalizacje
 Wybranie opcji wyswietlenia pogody</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/ideo2/checkweather/ListActivity.html" title="class in com.example.ideo2.checkweather">ListActivity</a></td>
<td class="colLast">
<div class="block">Activity zawierające listę lokalizacji</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/ideo2/checkweather/R.html" title="class in com.example.ideo2.checkweather">R</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/ideo2/checkweather/R.anim.html" title="class in com.example.ideo2.checkweather">R.anim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/ideo2/checkweather/R.attr.html" title="class in com.example.ideo2.checkweather">R.attr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/ideo2/checkweather/R.bool.html" title="class in com.example.ideo2.checkweather">R.bool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/ideo2/checkweather/R.color.html" title="class in com.example.ideo2.checkweather">R.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/ideo2/checkweather/R.dimen.html" title="class in com.example.ideo2.checkweather">R.dimen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/ideo2/checkweather/R.drawable.html" title="class in com.example.ideo2.checkweather">R.drawable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/ideo2/checkweather/R.integer.html" title="class in com.example.ideo2.checkweather">R.integer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/ideo2/checkweather/R.layout.html" title="class in com.example.ideo2.checkweather">R.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/ideo2/checkweather/R.mipmap.html" title="class in com.example.ideo2.checkweather">R.mipmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/ideo2/checkweather/R.string.html" title="class in com.example.ideo2.checkweather">R.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/ideo2/checkweather/R.style.html" title="class in com.example.ideo2.checkweather">R.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/ideo2/checkweather/R.styleable.html" title="class in com.example.ideo2.checkweather">R.styleable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/ideo2/checkweather/ScreenSlidePageFragment.html" title="class in com.example.ideo2.checkweather">ScreenSlidePageFragment</a></td>
<td class="colLast">
<div class="block">Created by D Bieniek.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/ideo2/checkweather/ScreenSlidePageFragment2.html" title="class in com.example.ideo2.checkweather">ScreenSlidePageFragment2</a></td>
<td class="colLast">
<div class="block">Created by D Bieniek.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/ideo2/checkweather/ScreenSlidePageFragment3.html" title="class in com.example.ideo2.checkweather">ScreenSlidePageFragment3</a></td>
<td class="colLast">
<div class="block">Created by D Bieniek.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/ideo2/checkweather/ScreenSlidePageFragment4.html" title="class in com.example.ideo2.checkweather">ScreenSlidePageFragment4</a></td>
<td class="colLast">
<div class="block">Created by D Bieniek.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/ideo2/checkweather/ScreenSlidePageFragment5.html" title="class in com.example.ideo2.checkweather">ScreenSlidePageFragment5</a></td>
<td class="colLast">
<div class="block">Created by D Bieniek.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/ideo2/checkweather/ScreenSlidePageFragment6.html" title="class in com.example.ideo2.checkweather">ScreenSlidePageFragment6</a></td>
<td class="colLast">
<div class="block">Created by D Bieniek.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/ideo2/checkweather/ScreenSlidePageFragment7.html" title="class in com.example.ideo2.checkweather">ScreenSlidePageFragment7</a></td>
<td class="colLast">
<div class="block">Created by D Bieniek.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/ideo2/checkweather/WeatherActivity.html" title="class in com.example.ideo2.checkweather">WeatherActivity</a></td>
<td class="colLast">
<div class="block">Pobranie danych pogodowych
 Dostosowanie danych
 Wyswietlenie danych</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/ideo2/checkweather/WeatherPagerActivity.html" title="class in com.example.ideo2.checkweather">WeatherPagerActivity</a></td>
<td class="colLast">
<div class="block">Obsluga wszystkich fragmentow do viewpager</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/ideo2/checkweather/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/ideo2/checkweather/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
