<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Jun 27 20:32:05 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.example.ideo2.checkweather Class Hierarchy</title>
<meta name="date" content="2017-06-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.ideo2.checkweather Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/ideo2/checkweather/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/ideo2/checkweather/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.example.ideo2.checkweather</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">android.test.AndroidTestCase
<ul>
<li type="circle">android.test.ApplicationTestCase&lt;T&gt;
<ul>
<li type="circle">com.example.ideo2.checkweather.<a href="../../../../com/example/ideo2/checkweather/ApplicationTest.html" title="class in com.example.ideo2.checkweather"><span class="typeNameLink">ApplicationTest</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">com.example.ideo2.checkweather.<a href="../../../../com/example/ideo2/checkweather/WeatherActivity.DownloadTask.html" title="class in com.example.ideo2.checkweather"><span class="typeNameLink">WeatherActivity.DownloadTask</span></a></li>
</ul>
</li>
<li type="circle">com.example.ideo2.checkweather.<a href="../../../../com/example/ideo2/checkweather/BuildConfig.html" title="class in com.example.ideo2.checkweather"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.ideo2.checkweather.<a href="../../../../com/example/ideo2/checkweather/IntroActivity.html" title="class in com.example.ideo2.checkweather"><span class="typeNameLink">IntroActivity</span></a></li>
<li type="circle">com.example.ideo2.checkweather.<a href="../../../../com/example/ideo2/checkweather/ListActivity.html" title="class in com.example.ideo2.checkweather"><span class="typeNameLink">ListActivity</span></a></li>
<li type="circle">com.example.ideo2.checkweather.<a href="../../../../com/example/ideo2/checkweather/WeatherActivity.html" title="class in com.example.ideo2.checkweather"><span class="typeNameLink">WeatherActivity</span></a></li>
</ul>
</li>
<li type="circle">com.example.ideo2.checkweather.<a href="../../../../com/example/ideo2/checkweather/WeatherPagerActivity.html" title="class in com.example.ideo2.checkweather"><span class="typeNameLink">WeatherPagerActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">com.example.ideo2.checkweather.<a href="../../../../com/example/ideo2/checkweather/ScreenSlidePageFragment.html" title="class in com.example.ideo2.checkweather"><span class="typeNameLink">ScreenSlidePageFragment</span></a></li>
<li type="circle">com.example.ideo2.checkweather.<a href="../../../../com/example/ideo2/checkweather/ScreenSlidePageFragment2.html" title="class in com.example.ideo2.checkweather"><span class="typeNameLink">ScreenSlidePageFragment2</span></a></li>
<li type="circle">com.example.ideo2.checkweather.<a href="../../../../com/example/ideo2/checkweather/ScreenSlidePageFragment3.html" title="class in com.example.ideo2.checkweather"><span class="typeNameLink">ScreenSlidePageFragment3</span></a></li>
<li type="circle">com.example.ideo2.checkweather.<a href="../../../../com/example/ideo2/checkweather/ScreenSlidePageFragment4.html" title="class in com.example.ideo2.checkweather"><span class="typeNameLink">ScreenSlidePageFragment4</span></a></li>
<li type="circle">com.example.ideo2.checkweather.<a href="../../../../com/example/ideo2/checkweather/ScreenSlidePageFragment5.html" title="class in com.example.ideo2.checkweather"><span class="typeNameLink">ScreenSlidePageFragment5</span></a></li>
<li type="circle">com.example.ideo2.checkweather.<a href="../../../../com/example/ideo2/checkweather/ScreenSlidePageFragment6.html" title="class in com.example.ideo2.checkweather"><span class="typeNameLink">ScreenSlidePageFragment6</span></a></li>
<li type="circle">com.example.ideo2.checkweather.<a href="../../../../com/example/ideo2/checkweather/ScreenSlidePageFragment7.html" title="class in com.example.ideo2.checkweather"><span class="typeNameLink">ScreenSlidePageFragment7</span></a></li>
</ul>
</li>
<li type="circle">com.example.ideo2.checkweather.<a href="../../../../com/example/ideo2/checkweather/R.html" title="class in com.example.ideo2.checkweather"><span class="typeNameLink">R</span></a></li>
<li type="circle">com.example.ideo2.checkweather.<a href="../../../../com/example/ideo2/checkweather/R.anim.html" title="class in com.example.ideo2.checkweather"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">com.example.ideo2.checkweather.<a href="../../../../com/example/ideo2/checkweather/R.attr.html" title="class in com.example.ideo2.checkweather"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">com.example.ideo2.checkweather.<a href="../../../../com/example/ideo2/checkweather/R.bool.html" title="class in com.example.ideo2.checkweather"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">com.example.ideo2.checkweather.<a href="../../../../com/example/ideo2/checkweather/R.color.html" title="class in com.example.ideo2.checkweather"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">com.example.ideo2.checkweather.<a href="../../../../com/example/ideo2/checkweather/R.dimen.html" title="class in com.example.ideo2.checkweather"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">com.example.ideo2.checkweather.<a href="../../../../com/example/ideo2/checkweather/R.drawable.html" title="class in com.example.ideo2.checkweather"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">com.example.ideo2.checkweather.<a href="../../../../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">com.example.ideo2.checkweather.<a href="../../../../com/example/ideo2/checkweather/R.integer.html" title="class in com.example.ideo2.checkweather"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">com.example.ideo2.checkweather.<a href="../../../../com/example/ideo2/checkweather/R.layout.html" title="class in com.example.ideo2.checkweather"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">com.example.ideo2.checkweather.<a href="../../../../com/example/ideo2/checkweather/R.mipmap.html" title="class in com.example.ideo2.checkweather"><span class="typeNameLink">R.mipmap</span></a></li>
<li type="circle">com.example.ideo2.checkweather.<a href="../../../../com/example/ideo2/checkweather/R.string.html" title="class in com.example.ideo2.checkweather"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">com.example.ideo2.checkweather.<a href="../../../../com/example/ideo2/checkweather/R.style.html" title="class in com.example.ideo2.checkweather"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">com.example.ideo2.checkweather.<a href="../../../../com/example/ideo2/checkweather/R.styleable.html" title="class in com.example.ideo2.checkweather"><span class="typeNameLink">R.styleable</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/ideo2/checkweather/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/ideo2/checkweather/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
