<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.ideo2.checkweather.WeatherActivity"
    android:background="@drawable/background3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#111111"
        android:id="@+id/topBarLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/city3"
            android:id="@+id/cityId"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/country_code3"
            android:id="@+id/countryCodeId"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:weightSum="8.0" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBarLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/weatherLinesLayout"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.0"
            android:background="@drawable/layout_rounded_gradient"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/dayOneLayout"
            android:padding="5dp"
            android:onClick="goToPager1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today3"
                android:id="@+id/dayOneId"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="24sp"
                android:background="@drawable/layout_rounded_db"
                android:padding="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weather_description"
                android:id="@+id/dayOneWeather"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:paddingBottom="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/morn_xb0_c"
                android:id="@+id/dayOneMorn"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day_xb0_c"
                android:id="@+id/dayOneDay"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_alignBottom="@+id/dayOneMorn"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/night_xb0_c"
                android:id="@+id/dayOneNight"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_alignTop="@+id/dayOneDay"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_height="wrap_content"
                android:src="@drawable/clear_icon"
                android:id="@+id/dayOneIcon"
                android:layout_width="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_above="@+id/dayOneNight" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:background="@drawable/layout_rounded_gradient2"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/dayTwoLayout"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:elevation="0dp"
            android:onClick="goToPager2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tommorow"
                android:id="@+id/dayTwoId"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="2dp"
                android:background="@drawable/layout_rounded_db" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weather_description3"
                android:id="@+id/dayTwoWeather"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:fontFamily="sans-serif-condensed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day_xb0_c3"
                android:id="@+id/dayTwoDay"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/morn_xb0_c3"
                android:id="@+id/dayTwoMorn"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/night_xb0_c3"
                android:id="@+id/dayTwoNight"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_height="match_parent"
                android:src="@drawable/clear_icon"
                android:layout_width="35dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/dayTwoWeather"
                android:layout_toStartOf="@+id/dayTwoWeather"
                android:id="@+id/dayTwoIcon"
                android:layout_alignBottom="@+id/dayTwoId" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:background="@drawable/layout_rounded_gradient2"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/dayThreeLayout"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:onClick="goToPager3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day_3"
                android:id="@+id/dayThreeId"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="2dp"
                android:background="@drawable/layout_rounded_db" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weather_description33"
                android:id="@+id/dayThreeWeather"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:fontFamily="sans-serif-condensed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/morn_xb0_c33"
                android:id="@+id/dayThreeMorn"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day_xb0_c33"
                android:id="@+id/dayThreeDay"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/night_xb0_c33"
                android:id="@+id/dayThreeNight"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_height="match_parent"
                android:src="@drawable/clear_icon"
                android:layout_width="35dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/dayThreeWeather"
                android:layout_toStartOf="@+id/dayThreeWeather"
                android:id="@+id/dayThreeIcon"
                android:layout_alignBottom="@+id/dayThreeId" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:background="@drawable/layout_rounded_gradient2"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/dayFourLayout"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:onClick="goToPager4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day_4"
                android:id="@+id/dayFourId"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/layout_rounded_db"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weather_description34"
                android:id="@+id/dayFourWeather"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:fontFamily="sans-serif-condensed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/morn_xb0_c34"
                android:id="@+id/dayFourMorn"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day_xb0_c35"
                android:id="@+id/dayFourDay"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/night_xb0_c36"
                android:id="@+id/dayFourNight"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_height="match_parent"
                android:src="@drawable/clear_icon"
                android:layout_width="35dp"
                android:id="@+id/dayFourIcon"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/dayFourWeather"
                android:layout_toStartOf="@+id/dayFourWeather"
                android:layout_alignBottom="@+id/dayFourId" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:background="@drawable/layout_rounded_gradient2"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/dayFiveLayout"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:onClick="goToPager5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day_5"
                android:id="@+id/dayFiveId"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/layout_rounded_db"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weather_description35"
                android:id="@+id/dayFiveWeather"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:fontFamily="sans-serif-condensed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/morn_xb0_c35"
                android:id="@+id/dayFiveMorn"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day_xb0_c355"
                android:id="@+id/dayFiveDay"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/night_xb0_c35"
                android:id="@+id/dayFiveNight"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_height="match_parent"
                android:src="@drawable/clear_icon"
                android:layout_width="35dp"
                android:id="@+id/dayFiveIcon"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/dayFiveWeather"
                android:layout_toStartOf="@+id/dayFiveWeather"
                android:layout_above="@+id/dayFiveDay" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:background="@drawable/layout_rounded_gradient2"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/daySixLayout"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:onClick="goToPager6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day_6"
                android:id="@+id/daySixId"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="2dp"
                android:background="@drawable/layout_rounded_db" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weather_description36"
                android:id="@+id/daySixWeather"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:fontFamily="sans-serif-condensed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/morn_xb0_c36"
                android:id="@+id/daySixMorn"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day_xb0_c36"
                android:id="@+id/daySixDay"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/night_xb0_c366"
                android:id="@+id/daySixNight"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_height="match_parent"
                android:src="@drawable/clear_icon"
                android:layout_width="35dp"
                android:id="@+id/daySixIcon"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/daySixWeather"
                android:layout_toStartOf="@+id/daySixWeather"
                android:layout_alignBottom="@+id/daySixId" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:background="@drawable/layout_rounded_gradient2"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/daySevenLayout"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:onClick="goToPager7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day_7"
                android:id="@+id/daySevenId"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="2dp"
                android:background="@drawable/layout_rounded_db" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weather_description37"
                android:id="@+id/daySevenWeather"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:fontFamily="sans-serif-condensed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/morn_xb0_c37"
                android:id="@+id/daySevenMorn"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day_xb0_c37"
                android:id="@+id/daySevenDay"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/night_xb0_c37"
                android:id="@+id/daySevenNight"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_height="match_parent"
                android:src="@drawable/clear_icon"
                android:layout_width="35dp"
                android:id="@+id/daySevenIcon"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/daySevenWeather"
                android:layout_toStartOf="@+id/daySevenWeather"
                android:layout_alignBottom="@+id/daySevenId" />
        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loadingLayout"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/weatherLinesLayout"
        android:layout_toEndOf="@+id/weatherLinesLayout"
        android:visibility="gone">


        <ProgressBar
            android:indeterminate="true"
            android:layout_width="150dp"
            android:id="@+id/loadingCircle"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_data"
            android:id="@+id/loadingText"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="44sp"
            android:textColor="#ffffff"
            android:padding="10dp"
            android:layout_above="@+id/loadingCircle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>