<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Jun 27 20:32:06 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O-Index</title>
<meta name="date" content="2017-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/ideo2/checkweather/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/example/ideo2/checkweather/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/IntroActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/IntroActivity.html" title="class in com.example.ideo2.checkweather">IntroActivity</a></dt>
<dd>
<div class="block">Metoda oncreate, w ktorej pobieramy lokalizacje oraz niezbedne pozwolenia od uzytkownika</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/ListActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/ListActivity.html" title="class in com.example.ideo2.checkweather">ListActivity</a></dt>
<dd>
<div class="block">Utworzenie listwiew, arraydaptera oraz sharedprefereces
 konfiguracja dzialania listy</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/WeatherActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/WeatherActivity.html" title="class in com.example.ideo2.checkweather">WeatherActivity</a></dt>
<dd>
<div class="block">Uruchomienie downloadtask z parametrem w zaleznosci z ktorego activity pochodza dane
 inicjalizacja zmiennych
 uzycie kalendaza do przypisania dni tygodnia</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/WeatherPagerActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/WeatherPagerActivity.html" title="class in com.example.ideo2.checkweather">WeatherPagerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/ScreenSlidePageFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/ScreenSlidePageFragment.html" title="class in com.example.ideo2.checkweather">ScreenSlidePageFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/ScreenSlidePageFragment2.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/ScreenSlidePageFragment2.html" title="class in com.example.ideo2.checkweather">ScreenSlidePageFragment2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/ScreenSlidePageFragment3.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/ScreenSlidePageFragment3.html" title="class in com.example.ideo2.checkweather">ScreenSlidePageFragment3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/ScreenSlidePageFragment4.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/ScreenSlidePageFragment4.html" title="class in com.example.ideo2.checkweather">ScreenSlidePageFragment4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/ScreenSlidePageFragment5.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/ScreenSlidePageFragment5.html" title="class in com.example.ideo2.checkweather">ScreenSlidePageFragment5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/ScreenSlidePageFragment6.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/ScreenSlidePageFragment6.html" title="class in com.example.ideo2.checkweather">ScreenSlidePageFragment6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/ScreenSlidePageFragment7.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/ScreenSlidePageFragment7.html" title="class in com.example.ideo2.checkweather">ScreenSlidePageFragment7</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/WeatherActivity.DownloadTask.html#onPostExecute-java.lang.String-">onPostExecute(String)</a></span> - Method in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/WeatherActivity.DownloadTask.html" title="class in com.example.ideo2.checkweather">WeatherActivity.DownloadTask</a></dt>
<dd>
<div class="block">onPostExecute
 dzielenie danych z api na mniejsze obiekty
 oraz przypisanie ich do zmiennych</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/IntroActivity.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult(int, String[], int[])</a></span> - Method in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/IntroActivity.html" title="class in com.example.ideo2.checkweather">IntroActivity</a></dt>
<dd>
<div class="block">radanie pozwolenia na ustalenie lokalizacji</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.attr.html" title="class in com.example.ideo2.checkweather">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/ideo2/checkweather/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/example/ideo2/checkweather/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
