<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Jun 27 20:32:06 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2017-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/ideo2/checkweather/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/example/ideo2/checkweather/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.string.html#day_3">day_3</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.string.html" title="class in com.example.ideo2.checkweather">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.string.html#day_4">day_4</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.string.html" title="class in com.example.ideo2.checkweather">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.string.html#day_5">day_5</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.string.html" title="class in com.example.ideo2.checkweather">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.string.html#day_6">day_6</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.string.html" title="class in com.example.ideo2.checkweather">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.string.html#day_7">day_7</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.string.html" title="class in com.example.ideo2.checkweather">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.string.html#day_xb0_c">day_xb0_c</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.string.html" title="class in com.example.ideo2.checkweather">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.string.html#day_xb0_c3">day_xb0_c3</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.string.html" title="class in com.example.ideo2.checkweather">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.string.html#day_xb0_c33">day_xb0_c33</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.string.html" title="class in com.example.ideo2.checkweather">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.string.html#day_xb0_c35">day_xb0_c35</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.string.html" title="class in com.example.ideo2.checkweather">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.string.html#day_xb0_c355">day_xb0_c355</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.string.html" title="class in com.example.ideo2.checkweather">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.string.html#day_xb0_c36">day_xb0_c36</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.string.html" title="class in com.example.ideo2.checkweather">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.string.html#day_xb0_c37">day_xb0_c37</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.string.html" title="class in com.example.ideo2.checkweather">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#dayFiveDay">dayFiveDay</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#dayFiveIcon">dayFiveIcon</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#dayFiveId">dayFiveId</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#dayFiveLayout">dayFiveLayout</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#dayFiveMorn">dayFiveMorn</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#dayFiveNight">dayFiveNight</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#dayFiveWeather">dayFiveWeather</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#dayFourDay">dayFourDay</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#dayFourIcon">dayFourIcon</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#dayFourId">dayFourId</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#dayFourLayout">dayFourLayout</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#dayFourMorn">dayFourMorn</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#dayFourNight">dayFourNight</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#dayFourWeather">dayFourWeather</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#dayOneDay">dayOneDay</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#dayOneIcon">dayOneIcon</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#dayOneId">dayOneId</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#dayOneLayout">dayOneLayout</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#dayOneMorn">dayOneMorn</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#dayOneNight">dayOneNight</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#dayOneWeather">dayOneWeather</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#dayScroll">dayScroll</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#daySevenDay">daySevenDay</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#daySevenIcon">daySevenIcon</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#daySevenId">daySevenId</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#daySevenLayout">daySevenLayout</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#daySevenMorn">daySevenMorn</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#daySevenNight">daySevenNight</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#daySevenWeather">daySevenWeather</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#daySixDay">daySixDay</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#daySixIcon">daySixIcon</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#daySixId">daySixId</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#daySixLayout">daySixLayout</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#daySixMorn">daySixMorn</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#daySixNight">daySixNight</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#daySixWeather">daySixWeather</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#dayThreeDay">dayThreeDay</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#dayThreeIcon">dayThreeIcon</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#dayThreeId">dayThreeId</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#dayThreeLayout">dayThreeLayout</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#dayThreeMorn">dayThreeMorn</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#dayThreeNight">dayThreeNight</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#dayThreeWeather">dayThreeWeather</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#dayTwoDay">dayTwoDay</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#dayTwoIcon">dayTwoIcon</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#dayTwoId">dayTwoId</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#dayTwoLayout">dayTwoLayout</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#dayTwoMorn">dayTwoMorn</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#dayTwoNight">dayTwoNight</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#dayTwoWeather">dayTwoWeather</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/BuildConfig.html#DEBUG">DEBUG</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/BuildConfig.html" title="class in com.example.ideo2.checkweather">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#decor_content_parent">decor_content_parent</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#default_activity_button">default_activity_button</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.attr.html#defaultQueryHint">defaultQueryHint</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.attr.html" title="class in com.example.ideo2.checkweather">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/WeatherActivity.html#descriptionArray">descriptionArray</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/WeatherActivity.html" title="class in com.example.ideo2.checkweather">WeatherActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.attr.html#dialogPreferredPadding">dialogPreferredPadding</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.attr.html" title="class in com.example.ideo2.checkweather">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.attr.html#dialogTheme">dialogTheme</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.attr.html" title="class in com.example.ideo2.checkweather">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.color.html#dim_foreground_disabled_material_dark">dim_foreground_disabled_material_dark</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.color.html" title="class in com.example.ideo2.checkweather">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.color.html#dim_foreground_disabled_material_light">dim_foreground_disabled_material_light</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.color.html" title="class in com.example.ideo2.checkweather">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.color.html#dim_foreground_material_dark">dim_foreground_material_dark</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.color.html" title="class in com.example.ideo2.checkweather">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.color.html#dim_foreground_material_light">dim_foreground_material_light</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.color.html" title="class in com.example.ideo2.checkweather">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.dimen.html#dimen--">dimen()</a></span> - Constructor for class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.dimen.html" title="class in com.example.ideo2.checkweather">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.dimen.html#disabled_alpha_material_dark">disabled_alpha_material_dark</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.dimen.html" title="class in com.example.ideo2.checkweather">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.dimen.html#disabled_alpha_material_light">disabled_alpha_material_light</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.dimen.html" title="class in com.example.ideo2.checkweather">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.id.html#disableHome">disableHome</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.id.html" title="class in com.example.ideo2.checkweather">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.attr.html#displayOptions">displayOptions</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.attr.html" title="class in com.example.ideo2.checkweather">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.attr.html#divider">divider</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.attr.html" title="class in com.example.ideo2.checkweather">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.attr.html#dividerHorizontal">dividerHorizontal</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.attr.html" title="class in com.example.ideo2.checkweather">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.attr.html#dividerPadding">dividerPadding</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.attr.html" title="class in com.example.ideo2.checkweather">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.attr.html#dividerVertical">dividerVertical</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.attr.html" title="class in com.example.ideo2.checkweather">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/WeatherActivity.DownloadTask.html#doInBackground-java.lang.String...-">doInBackground(String...)</a></span> - Method in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/WeatherActivity.DownloadTask.html" title="class in com.example.ideo2.checkweather">WeatherActivity.DownloadTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/WeatherActivity.DownloadTask.html#DownloadTask--">DownloadTask()</a></span> - Constructor for class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/WeatherActivity.DownloadTask.html" title="class in com.example.ideo2.checkweather">WeatherActivity.DownloadTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.drawable.html#drawable--">drawable()</a></span> - Constructor for class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.drawable.html" title="class in com.example.ideo2.checkweather">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.attr.html#drawableSize">drawableSize</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.attr.html" title="class in com.example.ideo2.checkweather">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.attr.html#drawerArrowStyle">drawerArrowStyle</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.attr.html" title="class in com.example.ideo2.checkweather">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.styleable.html#DrawerArrowToggle">DrawerArrowToggle</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.styleable.html" title="class in com.example.ideo2.checkweather">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a DrawerArrowToggle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.styleable.html#DrawerArrowToggle_arrowHeadLength">DrawerArrowToggle_arrowHeadLength</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.styleable.html" title="class in com.example.ideo2.checkweather">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/ideo2/checkweather/R.attr.html#arrowHeadLength"><code>R.attr.arrowHeadLength</code></a>
          attribute's value can be found in the <a href="../com/example/ideo2/checkweather/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.styleable.html#DrawerArrowToggle_arrowShaftLength">DrawerArrowToggle_arrowShaftLength</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.styleable.html" title="class in com.example.ideo2.checkweather">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/ideo2/checkweather/R.attr.html#arrowShaftLength"><code>R.attr.arrowShaftLength</code></a>
          attribute's value can be found in the <a href="../com/example/ideo2/checkweather/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.styleable.html#DrawerArrowToggle_barLength">DrawerArrowToggle_barLength</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.styleable.html" title="class in com.example.ideo2.checkweather">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/ideo2/checkweather/R.attr.html#barLength"><code>R.attr.barLength</code></a>
          attribute's value can be found in the <a href="../com/example/ideo2/checkweather/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.styleable.html#DrawerArrowToggle_color">DrawerArrowToggle_color</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.styleable.html" title="class in com.example.ideo2.checkweather">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/ideo2/checkweather/R.attr.html#color"><code>R.attr.color</code></a>
          attribute's value can be found in the <a href="../com/example/ideo2/checkweather/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.styleable.html#DrawerArrowToggle_drawableSize">DrawerArrowToggle_drawableSize</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.styleable.html" title="class in com.example.ideo2.checkweather">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/ideo2/checkweather/R.attr.html#drawableSize"><code>R.attr.drawableSize</code></a>
          attribute's value can be found in the <a href="../com/example/ideo2/checkweather/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.styleable.html#DrawerArrowToggle_gapBetweenBars">DrawerArrowToggle_gapBetweenBars</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.styleable.html" title="class in com.example.ideo2.checkweather">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/ideo2/checkweather/R.attr.html#gapBetweenBars"><code>R.attr.gapBetweenBars</code></a>
          attribute's value can be found in the <a href="../com/example/ideo2/checkweather/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.styleable.html#DrawerArrowToggle_spinBars">DrawerArrowToggle_spinBars</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.styleable.html" title="class in com.example.ideo2.checkweather">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/ideo2/checkweather/R.attr.html#spinBars"><code>R.attr.spinBars</code></a>
          attribute's value can be found in the <a href="../com/example/ideo2/checkweather/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.styleable.html#DrawerArrowToggle_thickness">DrawerArrowToggle_thickness</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.styleable.html" title="class in com.example.ideo2.checkweather">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/ideo2/checkweather/R.attr.html#thickness"><code>R.attr.thickness</code></a>
          attribute's value can be found in the <a href="../com/example/ideo2/checkweather/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.attr.html#dropdownListPreferredItemHeight">dropdownListPreferredItemHeight</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.attr.html" title="class in com.example.ideo2.checkweather">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/ideo2/checkweather/R.attr.html#dropDownListViewStyle">dropDownListViewStyle</a></span> - Static variable in class com.example.ideo2.checkweather.<a href="../com/example/ideo2/checkweather/R.attr.html" title="class in com.example.ideo2.checkweather">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/ideo2/checkweather/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/example/ideo2/checkweather/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
